# scm-fisheye-plugin

./: .travis.yml  README.md  pom.xml  settings.xml
src/main/java/de/corux/scm/plugins/fisheye/: FisheyeConfiguration.java  FisheyeContext.java  FisheyeException.java  FisheyeGlobalConfiguration.java  FisheyeGlobalResource.java  FisheyeHook.java  FisheyeLinkRepositoriesResource.java  FisheyeModule.java  FisheyeReposDto.java  RepositoryLinker.java
src/main/java/de/corux/scm/plugins/fisheye/client/: FisheyeClient.java  GitRepository.java  HgRepository.java  PagedList.java  Repository.java  SvnRepository.java
src/main/resources/scm/: corux.fisheye.configpanel.js  corux.fisheye.globalconfigpanel.js
src/test/java/de/corux/scm/plugins/fisheye/: FisheyeContextTest.java  FisheyeHookTest.java  FisheyeLinkRepositoriesResourceTest.java  RepositoryLinkerTest.java
src/test/java/de/corux/scm/plugins/fisheye/client/: FisheyeClientTest.java
